# DB
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS="127.0.0.1 localhost"
INTERNAL_IPS="127.0.0.1 localhost"
DEBUG=False

# API
API_PORT=8000
